[    0.000000] Linux version 4.9.0-8-amd64 (debian-kernel@lists.debian.org) (gcc version 6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP Debian 4.9.110-3+deb9u6 (2018-10-08)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.9.0-8-amd64 root=UUID=d61b3da4-95fd-4ec6-846d-b35cfe4b48b4 ro quiet
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000002004ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020050000-0x000000002024ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020250000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000401fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040200000-0x00000000bf3cefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bf3cf000-0x00000000bf4f5fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bf4f6000-0x00000000bf4f7fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bf4f8000-0x00000000bf5e7fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bf5e8000-0x00000000bf726fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bf727000-0x00000000bf77efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bf77f000-0x00000000bf783fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bf784000-0x00000000bf7e7fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bf7e8000-0x00000000bf7fcfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bf7fd000-0x00000000bf7fffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bf800000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000e3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff980000-0x00000000ffbfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd80000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013f7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK Computer Inc. K43SJ/K43SJ, BIOS K43SJ.306 07/15/2011
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x13f800 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FC0000000 write-back
[    0.000000]   2 base 100000000 mask FC0000000 write-back
[    0.000000]   3 base 13F800000 mask FFF800000 uncachable
[    0.000000]   4 base 0FFC00000 mask FFFC00000 write-protect
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0xbf7fd max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fcc40-0x000fcc4f] mapped at [ffffa061c00fcc40]
[    0.000000] Base memory trampoline at [ffffa061c0098000] 98000 size 24576
[    0.000000] BRK [0x7173a000, 0x7173afff] PGTABLE
[    0.000000] BRK [0x7173b000, 0x7173bfff] PGTABLE
[    0.000000] BRK [0x7173c000, 0x7173cfff] PGTABLE
[    0.000000] BRK [0x7173d000, 0x7173dfff] PGTABLE
[    0.000000] BRK [0x7173e000, 0x7173efff] PGTABLE
[    0.000000] BRK [0x7173f000, 0x7173ffff] PGTABLE
[    0.000000] BRK [0x71740000, 0x71740fff] PGTABLE
[    0.000000] BRK [0x71741000, 0x71741fff] PGTABLE
[    0.000000] BRK [0x71742000, 0x71742fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35c7b000-0x36e34fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0430 000024 (v02 _ASUS_)
[    0.000000] ACPI: XSDT 0x00000000BF7FEE18 000064 (v01 _ASUS_ NoteBook 06222004 MSFT 00010013)
[    0.000000] ACPI: FACP 0x00000000BF79BD98 0000F4 (v04 _ASUS_ NoteBook 06222004 MSFT 00010013)
[    0.000000] ACPI: DSDT 0x00000000BF767018 00A2A8 (v01 _ASUS_ NoteBook 00000000 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000BF7E5E40 000040
[    0.000000] ACPI: FACS 0x00000000BF7E5D40 000040
[    0.000000] ACPI: APIC 0x00000000BF7FDF18 0000CC (v02 _ASUS_ NoteBook 06222004 MSFT 00010013)
[    0.000000] ACPI: HPET 0x00000000BF7E6D18 000038 (v01 _ASUS_ NoteBook 06222004 AMI. 00000003)
[    0.000000] ACPI: ECDT 0x00000000BF7E5B18 0000C1 (v01 _ASUS_ NoteBook 06222004 AMI  00000000)
[    0.000000] ACPI: MCFG 0x00000000BF7E6C98 00003C (v01 _ASUS_ NoteBook 06222004 MSFT 00000097)
[    0.000000] ACPI: SSDT 0x00000000BF77E018 000925 (v01 PmRef  Cpu0Ist  00003000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000BF77D018 000996 (v01 PmRef  CpuPm    00003000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000BF789A98 0002EF (v01 SataRe SataTabl 00001000 INTL 20091112)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000013f7fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x13f7f8000-0x13f7fcfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000013f7fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000002004ffff]
[    0.000000]   node   0: [mem 0x0000000020250000-0x000000003fffffff]
[    0.000000]   node   0: [mem 0x0000000040200000-0x00000000bf3cefff]
[    0.000000]   node   0: [mem 0x00000000bf4f6000-0x00000000bf4f7fff]
[    0.000000]   node   0: [mem 0x00000000bf5e8000-0x00000000bf726fff]
[    0.000000]   node   0: [mem 0x00000000bf77f000-0x00000000bf783fff]
[    0.000000]   node   0: [mem 0x00000000bf7e8000-0x00000000bf7fcfff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000013f7fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000013f7fffff]
[    0.000000] On node 0 totalpages: 1042631
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12165 pages used for memmap
[    0.000000]   DMA32 zone: 778538 pages, LIFO batch:31
[    0.000000]   Normal zone: 4064 pages used for memmap
[    0.000000]   Normal zone: 260096 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 16 CPUs, 12 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20050000-0x2024ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40000000-0x401fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf3cf000-0xbf4f5fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf4f8000-0xbf5e7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf727000-0xbf77efff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf784000-0xbf7e7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf7fd000-0xbf7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf800000-0xbfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xe3ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe4000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed10000-0xfed13fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed14000-0xfed17fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed18000-0xfed19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xff97ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff980000-0xffbfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffc00000-0xffd7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffd80000-0xffffffff]
[    0.000000] e820: [mem 0xc0000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:16 nr_node_ids:1
[    0.000000] percpu: Embedded 35 pages/cpu @ffffa062faa00000 s105304 r8192 d29864 u262144
[    0.000000] pcpu-alloc: s105304 r8192 d29864 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1026317
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.9.0-8-amd64 root=UUID=d61b3da4-95fd-4ec6-846d-b35cfe4b48b4 ro quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 4002824K/4170524K available (6254K kernel code, 1159K rwdata, 2872K rodata, 1420K init, 688K bss, 167700K reserved, 0K cma-reserved)
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=16.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=16
[    0.000000] NR_IRQS:33024 nr_irqs:552 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2195.165 MHz processor
[    0.000032] Calibrating delay loop (skipped), value calculated using timer frequency.. 4390.33 BogoMIPS (lpj=8780660)
[    0.000035] pid_max: default: 32768 minimum: 301
[    0.000058] ACPI: Core revision 20160831
[    0.008227] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.008291] Security Framework initialized
[    0.008292] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.008297] AppArmor: AppArmor disabled by boot time parameter
[    0.008563] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.009456] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.009839] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.009844] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.010125] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.010126] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.010129] mce: CPU supports 7 MCE banks
[    0.010137] CPU0: Thermal monitoring enabled (TM1)
[    0.010148] process: using mwait in idle threads
[    0.010151] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.010152] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.010154] Spectre V2 : Mitigation: Full generic retpoline
[    0.010154] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.010155] Speculative Store Bypass: Vulnerable
[    0.010687] Freeing SMP alternatives memory: 24K
[    0.022873] ftrace: allocating 25284 entries in 99 pages
[    0.049729] smpboot: Max logical packages: 8
[    0.049804] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.049834] Switched APIC routing to physical flat.
[    0.050257] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.089946] TSC deadline timer enabled
[    0.089950] smpboot: CPU0: Intel(R) Core(TM) i3-2330M CPU @ 2.20GHz (family: 0x6, model: 0x2a, stepping: 0x7)
[    0.089955] Performance Events: PEBS fmt1+, SandyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.089981] core: PEBS disabled due to CPU errata, please upgrade microcode
[    0.089983] ... version:                3
[    0.089983] ... bit width:              48
[    0.089984] ... generic registers:      4
[    0.089985] ... value mask:             0000ffffffffffff
[    0.089986] ... max period:             00007fffffffffff
[    0.089986] ... fixed-purpose events:   3
[    0.089987] ... event mask:             000000070000000f
[    0.090886] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.091039] x86: Booting SMP configuration:
[    0.091041] .... node  #0, CPUs:        #1  #2  #3
[    0.098394] x86: Booted up 1 node, 4 CPUs
[    0.098396] smpboot: Total of 4 processors activated (17561.32 BogoMIPS)
[    0.101801] devtmpfs: initialized
[    0.101881] x86/mm: Memory block size: 128MB
[    0.104429] PM: Registering ACPI NVS region [mem 0xbf727000-0xbf77efff] (360448 bytes)
[    0.104441] PM: Registering ACPI NVS region [mem 0xbf784000-0xbf7e7fff] (409600 bytes)
[    0.104516] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.104536] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    0.104606] pinctrl core: initialized pinctrl subsystem
[    0.104739] NET: Registered protocol family 16
[    0.117507] cpuidle: using governor ladder
[    0.133522] cpuidle: using governor menu
[    0.133591] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.133594] ACPI: bus type PCI registered
[    0.133598] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.133721] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.133723] PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] reserved in E820
[    0.133729] PCI: Using configuration type 1 for base access
[    0.133769] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.133991] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.133992] mtrr: probably your BIOS does not setup all CPUs.
[    0.133992] mtrr: corrected configuration.
[    0.145794] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.146085] ACPI: Added _OSI(Module Device)
[    0.146086] ACPI: Added _OSI(Processor Device)
[    0.146087] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.146088] ACPI: Added _OSI(Processor Aggregator Device)
[    0.146094] ACPI : EC: EC started
[    0.146095] ACPI : EC: interrupt blocked
[    0.146840] ACPI: \: Used as first EC
[    0.146841] ACPI: \: GPE=0x1b, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.146843] ACPI: \: Used as boot ECDT EC to handle transactions
[    0.147035] ACPI: Executed 1 blocks of module-level executable AML code
[    0.151602] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.174352] ACPI: Dynamic OEM Table Load:
[    0.174359] ACPI: SSDT 0xFFFFA062F962F800 000694 (v01 PmRef  Cpu0Cst  00003001 INTL 20091112)
[    0.174824] ACPI: Dynamic OEM Table Load:
[    0.174830] ACPI: SSDT 0xFFFFA062F944F800 000303 (v01 PmRef  ApIst    00003000 INTL 20091112)
[    0.175171] ACPI: Dynamic OEM Table Load:
[    0.175176] ACPI: SSDT 0xFFFFA062F94A5E00 000119 (v01 PmRef  ApCst    00003000 INTL 20091112)
[    0.176083] ACPI : EC: EC stopped
[    0.176084] ACPI : EC: EC started
[    0.176084] ACPI : EC: interrupt blocked
[    0.176195] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.176197] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x1b, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.176199] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions
[    0.176199] ACPI: Interpreter enabled
[    0.176226] ACPI: (supports S0 S1 S3 S4 S5)
[    0.176227] ACPI: Using IOAPIC for interrupt routing
[    0.176255] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.184111] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.184117] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.184160] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.184681] PCI host bridge to bus 0000:00
[    0.184683] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.184685] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.184687] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.184688] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.184690] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.184691] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.184693] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.184695] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.184696] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.184698] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfeafffff window]
[    0.184699] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff window]
[    0.184701] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.184710] pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
[    0.184827] pci 0000:00:01.0: [8086:0101] type 01 class 0x060400
[    0.184864] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.184923] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.184999] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.185022] pci 0000:00:16.0: reg 0x10: [mem 0xdfa0a000-0xdfa0a00f 64bit]
[    0.185102] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.185212] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.185231] pci 0000:00:1a.0: reg 0x10: [mem 0xdfa08000-0xdfa083ff]
[    0.185321] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.185398] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.185448] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.185467] pci 0000:00:1b.0: reg 0x10: [mem 0xdfa00000-0xdfa03fff 64bit]
[    0.185545] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.185655] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.185737] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.185844] pci 0000:00:1c.1: [8086:1c12] type 01 class 0x060400
[    0.185927] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.186043] pci 0000:00:1c.3: [8086:1c16] type 01 class 0x060400
[    0.186125] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.186236] pci 0000:00:1c.5: [8086:1c1a] type 01 class 0x060400
[    0.186318] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.186430] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.186449] pci 0000:00:1d.0: reg 0x10: [mem 0xdfa07000-0xdfa073ff]
[    0.186539] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.186614] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.186664] pci 0000:00:1f.0: [8086:1c49] type 00 class 0x060100
[    0.186868] pci 0000:00:1f.2: [8086:1c03] type 00 class 0x010601
[    0.186885] pci 0000:00:1f.2: reg 0x10: [io  0xe070-0xe077]
[    0.186894] pci 0000:00:1f.2: reg 0x14: [io  0xe060-0xe063]
[    0.186902] pci 0000:00:1f.2: reg 0x18: [io  0xe050-0xe057]
[    0.186911] pci 0000:00:1f.2: reg 0x1c: [io  0xe040-0xe043]
[    0.186919] pci 0000:00:1f.2: reg 0x20: [io  0xe020-0xe03f]
[    0.186928] pci 0000:00:1f.2: reg 0x24: [mem 0xdfa06000-0xdfa067ff]
[    0.186972] pci 0000:00:1f.2: PME# supported from D3hot
[    0.187072] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.187089] pci 0000:00:1f.3: reg 0x10: [mem 0xdfa05000-0xdfa050ff 64bit]
[    0.187111] pci 0000:00:1f.3: reg 0x20: [io  0xe000-0xe01f]
[    0.187279] pci 0000:01:00.0: [10de:1050] type 00 class 0x030000
[    0.187290] pci 0000:01:00.0: reg 0x10: [mem 0xdc000000-0xdcffffff]
[    0.187300] pci 0000:01:00.0: reg 0x14: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.187310] pci 0000:01:00.0: reg 0x1c: [mem 0xd0000000-0xd1ffffff 64bit pref]
[    0.187317] pci 0000:01:00.0: reg 0x24: [io  0xd000-0xd07f]
[    0.187324] pci 0000:01:00.0: reg 0x30: [mem 0xdd000000-0xdd07ffff pref]
[    0.187388] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.187434] pci 0000:01:00.1: [10de:0e08] type 00 class 0x040300
[    0.187445] pci 0000:01:00.1: reg 0x10: [mem 0xdd080000-0xdd083fff]
[    0.197996] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.198003] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.198010] pci 0000:00:01.0:   bridge window [mem 0xdc000000-0xdd0fffff]
[    0.198018] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.198124] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.198129] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.198133] pci 0000:00:1c.0:   bridge window [mem 0xdf000000-0xdf9fffff]
[    0.198139] pci 0000:00:1c.0:   bridge window [mem 0xd4200000-0xd4bfffff 64bit pref]
[    0.198222] pci 0000:03:00.0: [168c:002b] type 00 class 0x028000
[    0.198254] pci 0000:03:00.0: reg 0x10: [mem 0xde600000-0xde60ffff 64bit]
[    0.198412] pci 0000:03:00.0: supports D1
[    0.198413] pci 0000:03:00.0: PME# supported from D0 D1 D3hot D3cold
[    0.198468] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.210004] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.210013] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.210022] pci 0000:00:1c.1:   bridge window [mem 0xde600000-0xdeffffff]
[    0.210035] pci 0000:00:1c.1:   bridge window [mem 0xd3700000-0xd40fffff 64bit pref]
[    0.210165] pci 0000:04:00.0: [1b21:1042] type 00 class 0x0c0330
[    0.210206] pci 0000:04:00.0: reg 0x10: [mem 0xddc00000-0xddc07fff 64bit]
[    0.210411] pci 0000:04:00.0: PME# supported from D3hot D3cold
[    0.210453] pci 0000:04:00.0: System wakeup disabled by ACPI
[    0.222018] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.222027] pci 0000:00:1c.3:   bridge window [io  0xa000-0xafff]
[    0.222036] pci 0000:00:1c.3:   bridge window [mem 0xddc00000-0xde5fffff]
[    0.222050] pci 0000:00:1c.3:   bridge window [mem 0xd2c00000-0xd35fffff 64bit pref]
[    0.222183] pci 0000:05:00.0: [10ec:8168] type 00 class 0x020000
[    0.222208] pci 0000:05:00.0: reg 0x10: [io  0x9000-0x90ff]
[    0.222243] pci 0000:05:00.0: reg 0x18: [mem 0xd2104000-0xd2104fff 64bit pref]
[    0.222266] pci 0000:05:00.0: reg 0x20: [mem 0xd2100000-0xd2103fff 64bit pref]
[    0.222380] pci 0000:05:00.0: supports D1 D2
[    0.222382] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.222440] pci 0000:05:00.0: System wakeup disabled by ACPI
[    0.234029] pci 0000:00:1c.5: PCI bridge to [bus 05]
[    0.234039] pci 0000:00:1c.5:   bridge window [io  0x9000-0x9fff]
[    0.234047] pci 0000:00:1c.5:   bridge window [mem 0xdd200000-0xddbfffff]
[    0.234061] pci 0000:00:1c.5:   bridge window [mem 0xd2100000-0xd2afffff 64bit pref]
[    0.234705] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.234768] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.234830] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.234891] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 *5 6 10 11 12 14 15)
[    0.234951] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.235013] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.235074] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 *3 4 5 6 10 11 12 14 15)
[    0.235135] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 *4 5 6 10 11 12 14 15)
[    0.235266] ACPI: Enabled 1 GPEs in block 00 to 3F
[    0.235343] ACPI : EC: interrupt unblocked
[    0.235349] ACPI : EC: event unblocked
[    0.235370] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x1b, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.235372] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.235497] vgaarb: setting as boot device: PCI:0000:01:00.0
[    0.235499] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.235500] vgaarb: loaded
[    0.235501] vgaarb: bridge control possible 0000:01:00.0
[    0.235583] PCI: Using ACPI for IRQ routing
[    0.237119] PCI: pci_cache_line_size set to 64 bytes
[    0.237178] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.237179] e820: reserve RAM buffer [mem 0x20050000-0x23ffffff]
[    0.237181] e820: reserve RAM buffer [mem 0xbf3cf000-0xbfffffff]
[    0.237182] e820: reserve RAM buffer [mem 0xbf4f8000-0xbfffffff]
[    0.237184] e820: reserve RAM buffer [mem 0xbf727000-0xbfffffff]
[    0.237185] e820: reserve RAM buffer [mem 0xbf784000-0xbfffffff]
[    0.237187] e820: reserve RAM buffer [mem 0xbf7fd000-0xbfffffff]
[    0.237188] e820: reserve RAM buffer [mem 0x13f800000-0x13fffffff]
[    0.237354] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.237361] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.239386] clocksource: Switched to clocksource hpet
[    0.246276] VFS: Disk quotas dquot_6.6.0
[    0.246315] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.246414] pnp: PnP ACPI init
[    0.246579] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.246582] system 00:00: [io  0x1000-0x100f] has been reserved
[    0.246584] system 00:00: [io  0xffff] has been reserved
[    0.246586] system 00:00: [io  0xffff] has been reserved
[    0.246588] system 00:00: [io  0x0400-0x0453] has been reserved
[    0.246590] system 00:00: [io  0x0458-0x047f] has been reserved
[    0.246591] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.246593] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.246597] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.246631] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.246684] system 00:02: [io  0x0454-0x0457] has been reserved
[    0.246687] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.246742] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.246806] pnp 00:04: Plug and Play ACPI device, IDs ETD0101 PNP0f0e PNP0f03 PNP0f12 PNP0f0b (active)
[    0.247080] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.247082] system 00:05: [mem 0xfed10000-0xfed17fff] could not be reserved
[    0.247084] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.247086] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.247088] system 00:05: [mem 0xe0000000-0xe3ffffff] has been reserved
[    0.247090] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.247092] system 00:05: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.247094] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.247096] system 00:05: [mem 0xff000000-0xffffffff] could not be reserved
[    0.247098] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.247100] system 00:05: [mem 0xd4c00000-0xd4c00fff] has been reserved
[    0.247103] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.247166] system 00:06: [mem 0xd4c00000-0xd4c00fff] has been reserved
[    0.247168] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.247287] pnp: PnP ACPI: found 7 devices
[    0.254315] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.254357] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.254359] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.254363] pci 0000:00:01.0:   bridge window [mem 0xdc000000-0xdd0fffff]
[    0.254365] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.254369] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.254372] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.254377] pci 0000:00:1c.0:   bridge window [mem 0xdf000000-0xdf9fffff]
[    0.254382] pci 0000:00:1c.0:   bridge window [mem 0xd4200000-0xd4bfffff 64bit pref]
[    0.254388] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.254391] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.254397] pci 0000:00:1c.1:   bridge window [mem 0xde600000-0xdeffffff]
[    0.254401] pci 0000:00:1c.1:   bridge window [mem 0xd3700000-0xd40fffff 64bit pref]
[    0.254407] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.254410] pci 0000:00:1c.3:   bridge window [io  0xa000-0xafff]
[    0.254416] pci 0000:00:1c.3:   bridge window [mem 0xddc00000-0xde5fffff]
[    0.254420] pci 0000:00:1c.3:   bridge window [mem 0xd2c00000-0xd35fffff 64bit pref]
[    0.254426] pci 0000:00:1c.5: PCI bridge to [bus 05]
[    0.254430] pci 0000:00:1c.5:   bridge window [io  0x9000-0x9fff]
[    0.254435] pci 0000:00:1c.5:   bridge window [mem 0xdd200000-0xddbfffff]
[    0.254439] pci 0000:00:1c.5:   bridge window [mem 0xd2100000-0xd2afffff 64bit pref]
[    0.254447] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.254448] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.254450] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.254452] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.254453] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.254455] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.254456] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.254458] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.254460] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.254461] pci_bus 0000:00: resource 13 [mem 0xc0000000-0xfeafffff window]
[    0.254463] pci_bus 0000:00: resource 14 [mem 0xfed40000-0xfed44fff window]
[    0.254465] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
[    0.254466] pci_bus 0000:01: resource 1 [mem 0xdc000000-0xdd0fffff]
[    0.254468] pci_bus 0000:01: resource 2 [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.254469] pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
[    0.254471] pci_bus 0000:02: resource 1 [mem 0xdf000000-0xdf9fffff]
[    0.254472] pci_bus 0000:02: resource 2 [mem 0xd4200000-0xd4bfffff 64bit pref]
[    0.254474] pci_bus 0000:03: resource 0 [io  0xb000-0xbfff]
[    0.254475] pci_bus 0000:03: resource 1 [mem 0xde600000-0xdeffffff]
[    0.254477] pci_bus 0000:03: resource 2 [mem 0xd3700000-0xd40fffff 64bit pref]
[    0.254479] pci_bus 0000:04: resource 0 [io  0xa000-0xafff]
[    0.254480] pci_bus 0000:04: resource 1 [mem 0xddc00000-0xde5fffff]
[    0.254482] pci_bus 0000:04: resource 2 [mem 0xd2c00000-0xd35fffff 64bit pref]
[    0.254483] pci_bus 0000:05: resource 0 [io  0x9000-0x9fff]
[    0.254485] pci_bus 0000:05: resource 1 [mem 0xdd200000-0xddbfffff]
[    0.254486] pci_bus 0000:05: resource 2 [mem 0xd2100000-0xd2afffff 64bit pref]
[    0.254615] NET: Registered protocol family 2
[    0.254831] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.254907] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.254977] TCP: Hash tables configured (established 32768 bind 32768)
[    0.255001] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.255015] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.255089] NET: Registered protocol family 1
[    0.515573] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.515773] PCI: CLS 64 bytes, default 64
[    0.515823] Unpacking initramfs...
[    0.876024] Freeing initrd memory: 18152K
[    0.876029] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.876032] software IO TLB [mem 0xbb3cf000-0xbf3cf000] (64MB) mapped at [ffffa0627b3cf000-ffffa0627f3cefff]
[    0.876618] audit: initializing netlink subsys (disabled)
[    0.876635] audit: type=2000 audit(1545195833.848:1): initialized
[    0.877096] workingset: timestamp_bits=40 max_order=20 bucket_order=0
[    0.877141] zbud: loaded
[    0.878137] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.878177] io scheduler noop registered
[    0.878180] io scheduler deadline registered
[    0.878194] io scheduler cfq registered (default)
[    0.878892] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.878897] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.878913] intel_idle: MWAIT substates: 0x21120
[    0.878914] intel_idle: v0.4.1 model 0x2A
[    0.879091] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.879276] GHES: HEST is not enabled!
[    0.879334] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.879810] Linux agpgart interface v0.103
[    0.879890] AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    0.879890] AMD IOMMUv2 functionality not available on this system
[    0.880299] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.881948] i8042: Detected active multiplexing controller, rev 1.1
[    0.883185] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.883190] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    0.883226] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    0.883260] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    0.883289] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    0.883482] mousedev: PS/2 mouse device common for all mice
[    0.883529] rtc_cmos 00:01: RTC can wake from S4
[    0.883669] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.883695] rtc_cmos 00:01: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[    0.883707] intel_pstate: Intel P-state driver initializing
[    0.884126] ledtrig-cpu: registered to indicate activity on CPUs
[    0.886058] NET: Registered protocol family 10
[    0.886717] mip6: Mobile IPv6
[    0.886721] NET: Registered protocol family 17
[    0.886728] mpls_gso: MPLS GSO support
[    0.887301] microcode: sig=0x206a7, pf=0x10, revision=0x14
[    0.887528] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.888119] registered taskstats version 1
[    0.888160] zswap: loaded using pool lzo/zbud
[    0.888432] ima: No TPM chip found, activating TPM-bypass!
[    0.888437] ima: Allocated hash algorithm: sha256
[    0.889166] rtc_cmos 00:01: setting system clock to 2018-12-19 05:03:54 UTC (1545195834)
[    0.889414] PM: Hibernation image not present or could not be loaded.
[    0.891687] Freeing unused kernel memory: 1420K
[    0.891690] Write protecting the kernel read-only data: 12288k
[    0.893157] Freeing unused kernel memory: 1920K
[    0.901366] Freeing unused kernel memory: 1224K
[    0.916834] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.922482] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.950710] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.950873] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.950893] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.003553] thermal LNXTHERM:00: registered as thermal_zone0
[    1.003555] ACPI: Thermal Zone [TZ00] (54 C)
[    1.006586] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.006601] r8169 0000:05:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.007126] ACPI: bus type USB registered
[    1.007163] r8169 0000:05:00.0 eth0: RTL8168e/8111e at 0xffffabb84065d000, 14:da:e9:a8:9f:78, XID 0c200000 IRQ 25
[    1.007164] usbcore: registered new interface driver usbfs
[    1.007167] r8169 0000:05:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.007181] usbcore: registered new interface driver hub
[    1.007217] usbcore: registered new device driver usb
[    1.008146] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.008744] ehci-pci: EHCI PCI platform driver
[    1.008836] SCSI subsystem initialized
[    1.008957] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.008968] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.008986] ehci-pci 0000:00:1a.0: debug port 2
[    1.010968] libata version 3.00 loaded.
[    1.012916] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.012945] ehci-pci 0000:00:1a.0: irq 16, io mem 0xdfa08000
[    1.027359] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.027523] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.027527] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.027529] usb usb1: Product: EHCI Host Controller
[    1.027531] usb usb1: Manufacturer: Linux 4.9.0-8-amd64 ehci_hcd
[    1.027534] usb usb1: SerialNumber: 0000:00:1a.0
[    1.027764] hub 1-0:1.0: USB hub found
[    1.027782] hub 1-0:1.0: 2 ports detected
[    1.027960] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    1.027969] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 2
[    1.032922] r8169 0000:05:00.0 enp5s0: renamed from eth0
[    1.037678] xhci_hcd 0000:04:00.0: hcc params 0x0200f180 hci version 0x96 quirks 0x00080000
[    1.037901] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.037903] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.037904] usb usb2: Product: xHCI Host Controller
[    1.037906] usb usb2: Manufacturer: Linux 4.9.0-8-amd64 xhci-hcd
[    1.037907] usb usb2: SerialNumber: 0000:04:00.0
[    1.038060] hub 2-0:1.0: USB hub found
[    1.038076] hub 2-0:1.0: 2 ports detected
[    1.038240] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    1.038243] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.038251] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 3
[    1.038252] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 4
[    1.038272] ehci-pci 0000:00:1d.0: debug port 2
[    1.038286] usb usb3: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.038307] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003
[    1.038308] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.038310] usb usb3: Product: xHCI Host Controller
[    1.038311] usb usb3: Manufacturer: Linux 4.9.0-8-amd64 xhci-hcd
[    1.038313] usb usb3: SerialNumber: 0000:04:00.0
[    1.038454] hub 3-0:1.0: USB hub found
[    1.038470] hub 3-0:1.0: 2 ports detected
[    1.042176] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.042189] ehci-pci 0000:00:1d.0: irq 23, io mem 0xdfa07000
[    1.055455] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.055555] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002
[    1.055558] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.055559] usb usb4: Product: EHCI Host Controller
[    1.055561] usb usb4: Manufacturer: Linux 4.9.0-8-amd64 ehci_hcd
[    1.055562] usb usb4: SerialNumber: 0000:00:1d.0
[    1.055746] hub 4-0:1.0: USB hub found
[    1.055753] hub 4-0:1.0: 2 ports detected
[    1.055895] ahci 0000:00:1f.2: version 3.0
[    1.066333] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x5 impl SATA mode
[    1.066343] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ems apst 
[    1.077286] scsi host0: ahci
[    1.077556] scsi host1: ahci
[    1.077761] scsi host2: ahci
[    1.077949] scsi host3: ahci
[    1.078124] scsi host4: ahci
[    1.078304] scsi host5: ahci
[    1.078428] ata1: SATA max UDMA/133 abar m2048@0xdfa06000 port 0xdfa06100 irq 31
[    1.078430] ata2: DUMMY
[    1.078435] ata3: SATA max UDMA/133 abar m2048@0xdfa06000 port 0xdfa06200 irq 31
[    1.078436] ata4: DUMMY
[    1.078438] ata5: DUMMY
[    1.078440] ata6: DUMMY
[    1.078730] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.355425] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.383448] usb 4-1: new high-speed USB device number 2 using ehci-pci
[    1.395515] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.395554] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.397222] ata1.00: ACPI cmd ef/90:06:00:00:00:00 (SET FEATURES) succeeded
[    1.397230] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.397235] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.398413] ata1.00: ATA-8: Hitachi HTS547550A9E384, JE3OA60A, max UDMA/133
[    1.398418] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.400038] ata1.00: ACPI cmd ef/90:06:00:00:00:00 (SET FEATURES) succeeded
[    1.400045] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.400050] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.401171] ata1.00: configured for UDMA/133
[    1.402117] scsi 0:0:0:0: Direct-Access     ATA      Hitachi HTS54755 A60A PQ: 0 ANSI: 5
[    1.411010] ata3.00: ATAPI: PIONEER DVD-RW DVRTD11RS, 1.01, max UDMA/100
[    1.434727] ata3.00: configured for UDMA/100
[    1.451782] scsi 2:0:0:0: CD-ROM            PIONEER  DVD-RW DVRTD11RS 1.01 PQ: 0 ANSI: 5
[    1.478020] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.478028] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.478186] sd 0:0:0:0: [sda] Write Protect is off
[    1.478194] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.478262] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.502019] sr 2:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.502024] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.502496] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.504083] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    1.504089] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.504600] hub 1-1:1.0: USB hub found
[    1.504729] hub 1-1:1.0: 6 ports detected
[    1.536009] usb 4-1: New USB device found, idVendor=8087, idProduct=0024
[    1.536017] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.536727] hub 4-1:1.0: USB hub found
[    1.536878] hub 4-1:1.0: 6 ports detected
[    1.748207] random: fast init done
[    1.791362] usb 1-1.1: new full-speed USB device number 3 using ehci-pci
[    1.845437]  sda: sda1 sda2 < sda5 sda6 sda7 > sda3 sda4
[    1.847149] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.859645] usb 4-1-port3: over-current condition
[    1.879358] tsc: Refined TSC clocksource calibration: 2195.013 MHz
[    1.879386] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1fa3cbf1da7, max_idle_ns: 440795275681 ns
[    1.900646] usb 1-1.1: New USB device found, idVendor=13d3, idProduct=3304
[    1.900652] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.912996] psmouse serio4: elantech: assuming hardware version 3 (with firmware version 0x450f01)
[    1.925126] psmouse serio4: elantech: Synaptics capabilities query result 0x78, 0x15, 0x0c.
[    1.937325] psmouse serio4: elantech: Elan sample query result 03, 0a, 00
[    1.979358] usb 1-1.2: new high-speed USB device number 4 using ehci-pci
[    1.998829] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio4/input/input8
[    2.075681] usb 4-1-port4: over-current condition
[    2.219362] usb 1-1.2: New USB device found, idVendor=058f, idProduct=a014
[    2.219368] usb 1-1.2: New USB device strings: Mfr=3, Product=1, SerialNumber=0
[    2.219371] usb 1-1.2: Product: ASUS USB2.0 WebCam
[    2.219374] usb 1-1.2: Manufacturer: 04G6200086K0AN14F000HNL
[    2.903618] clocksource: Switched to clocksource tsc
[    3.331064] PM: Starting manual resume from disk
[    3.331072] PM: Hibernation image partition 8:4 present
[    3.331074] PM: Looking for hibernation image.
[    3.331424] PM: Image not found (code -22)
[    3.331427] PM: Hibernation image not present or could not be loaded.
[    3.697115] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    4.707290] random: crng init done
[    4.707294] random: 7 urandom warning(s) missed due to ratelimiting
[    5.022518] ip_tables: (C) 2000-2006 Netfilter Core Team
[    5.121614] systemd[1]: systemd 232 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    5.122016] systemd[1]: Detected architecture x86-64.
[    5.129995] systemd[1]: Set hostname to <debian>.
[    5.535457] usb 1-1-port4: Cannot enable. Maybe the USB cable is bad?
[    6.548910] systemd[1]: apparmor.service: Cannot add dependency job, ignoring: Unit apparmor.service is masked.
[    6.550787] systemd[1]: Created slice System Slice.
[    6.551185] systemd[1]: Created slice system-getty.slice.
[    6.551283] systemd[1]: Listening on fsck to fsckd communication Socket.
[    6.552469] systemd[1]: Mounting Huge Pages File System...
[    6.552623] systemd[1]: Listening on udev Kernel Socket.
[    6.552764] systemd[1]: Listening on udev Control Socket.
[    6.814133] EXT4-fs (sda3): re-mounted. Opts: errors=remount-ro
[    7.173076] systemd-journald[212]: Received request to flush runtime journal from PID 1
[    7.353166] lp: driver loaded but no devices found
[    7.455015] ppdev: user-space parallel port driver
[    7.619360] Loading iSCSI transport class v2.0-870.
[    7.636806] iscsi: registered transport (tcp)
[    7.870633] iscsi: registered transport (iser)
[    7.967465] usb 1-1-port4: Cannot enable. Maybe the USB cable is bad?
[    9.370542] ACPI: Battery Slot [BAT0] (battery present)
[    9.402746] ACPI: AC Adapter [AC0] (off-line)
[    9.756347] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input9
[    9.757375] ACPI: Lid Switch [LID]
[    9.757455] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input10
[    9.757459] ACPI: Sleep Button [SLPB]
[    9.757537] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input11
[    9.757540] ACPI: Power Button [PWRF]
[    9.819556] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    9.824031] acpi device:4f: registered as cooling_device4
[    9.824141] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4c/LNXVIDEO:00/input/input12
[    9.830385] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    9.830425] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    9.887331] wmi: Mapper loaded
[    9.917965] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   10.023362] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20160831/utaddress-247)
[   10.023370] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   10.023373] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000549 (\SBGP) (20160831/utaddress-247)
[   10.023378] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20160831/utaddress-247)
[   10.023381] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   10.023382] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000549 (\SBGP) (20160831/utaddress-247)
[   10.023386] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20160831/utaddress-247)
[   10.023389] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   10.023390] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000549 (\SBGP) (20160831/utaddress-247)
[   10.023394] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20160831/utaddress-247)
[   10.023398] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   10.023398] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   10.257949] Bluetooth: Core ver 2.22
[   10.257963] NET: Registered protocol family 31
[   10.257964] Bluetooth: HCI device and connection manager initialized
[   10.257968] Bluetooth: HCI socket layer initialized
[   10.257970] Bluetooth: L2CAP socket layer initialized
[   10.257975] Bluetooth: SCO socket layer initialized
[   10.262928] snd_hda_intel 0000:01:00.1: Disabling MSI
[   10.262934] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[   10.284445] usbcore: registered new interface driver btusb
[   10.310568] input: PC Speaker as /devices/platform/pcspkr/input/input13
[   10.410799] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[   10.410801] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[   10.410802] RAPL PMU: hw unit of domain package 2^-16 Joules
[   10.410803] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[   10.427284] usb 1-1.1: firmware: direct-loading firmware ath3k-1.fw
[   10.669243] usbcore: registered new interface driver ath3k
[   10.735785] iTCO_vendor_support: vendor-support=0
[   10.741508] usb 1-1.1: USB disconnect, device number 3
[   10.746389] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   10.746449] iTCO_wdt: Found a Cougar Point TCO device (Version=2, TCOBASE=0x0460)
[   10.746639] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   10.887390] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269VB: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   10.887394] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   10.887398] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   10.887400] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   10.887402] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   10.887406] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x19
[   10.887409] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[   10.894718] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[   10.894795] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[   10.944916] [drm] Initialized
[   11.037348] asus_wmi: ASUS WMI generic driver loaded
[   11.052572] asus_wmi: Initialization: 0x1
[   11.052872] asus_wmi: SFUN value: 0x1a0af7
[   11.054233] input: Asus WMI hotkeys as /devices/platform/asus-nb-wmi/input/input16
[   11.054940] asus_wmi: Number of fans: 0
[   11.087570] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input17
[   11.410754] nouveau 0000:01:00.0: NVIDIA GF119 (0d9100a1)
[   11.429577] nouveau 0000:01:00.0: bios: version 75.19.11.00.13
[   11.430604] nouveau 0000:01:00.0: fb: 1024 MiB DDR3
[   11.478618] usb 1-1.1: new full-speed USB device number 10 using ehci-pci
[   11.481812] ath: phy0: Set BT/WLAN RX diversity capability
[   11.488360] [TTM] Zone  kernel: Available graphics memory: 2012782 kiB
[   11.488361] [TTM] Initializing pool allocator
[   11.488367] [TTM] Initializing DMA pool allocator
[   11.488386] nouveau 0000:01:00.0: DRM: VRAM: 1024 MiB
[   11.488388] nouveau 0000:01:00.0: DRM: GART: 1048576 MiB
[   11.488392] nouveau 0000:01:00.0: DRM: TMDS table version 2.0
[   11.488394] nouveau 0000:01:00.0: DRM: DCB version 4.0
[   11.488396] nouveau 0000:01:00.0: DRM: DCB outp 00: 01000323 00010034
[   11.488398] nouveau 0000:01:00.0: DRM: DCB outp 01: 02011300 00000000
[   11.488400] nouveau 0000:01:00.0: DRM: DCB outp 02: 02022362 00020010
[   11.488402] nouveau 0000:01:00.0: DRM: DCB conn 00: 00000040
[   11.488404] nouveau 0000:01:00.0: DRM: DCB conn 01: 00000100
[   11.488405] nouveau 0000:01:00.0: DRM: DCB conn 02: 00001261
[   11.491092] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   11.491093] [drm] Driver supports precise vblank timestamp query.
[   11.532381] ath: phy0: ASPM enabled: 0x42
[   11.532384] ath: EEPROM regdomain: 0x60
[   11.532384] ath: EEPROM indicates we should expect a direct regpair map
[   11.532386] ath: Country alpha2 being used: 00
[   11.532386] ath: Regpair used: 0x60
[   11.547646] nouveau 0000:01:00.0: DRM: MM: using COPY0 for buffer copies
[   11.580388] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   11.580654] ieee80211 phy0: Atheros AR9285 Rev:2 mem=0xffffabb840cb0000, irq=17
[   11.615435] usb 1-1.1: New USB device found, idVendor=0cf3, idProduct=3005
[   11.615437] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   11.861996] media: Linux media interface: v0.10
[   12.164332] Linux video capture interface: v2.00
[   12.169042] nouveau 0000:01:00.0: DRM: allocated 1366x768 fb: 0x60000, bo ffffa062f4746c00
[   12.169133] fbcon: nouveaufb (fb0) is primary device
[   12.465426] uvcvideo: Found UVC 1.00 device ASUS USB2.0 WebCam (058f:a014)
[   12.468054] uvcvideo 1-1.2:1.0: Entity type for entity Extension 6 was not initialized!
[   12.468056] uvcvideo 1-1.2:1.0: Entity type for entity Processing 5 was not initialized!
[   12.468058] uvcvideo 1-1.2:1.0: Entity type for entity Selector 4 was not initialized!
[   12.468060] uvcvideo 1-1.2:1.0: Entity type for entity Camera 1 was not initialized!
[   12.468179] input: ASUS USB2.0 WebCam as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/input/input18
[   12.468236] usbcore: registered new interface driver uvcvideo
[   12.468236] USB Video Class driver (1.1.1)
[   12.580985] Console: switching to colour frame buffer device 170x48
[   12.582884] nouveau 0000:01:00.0: fb0: nouveaufb frame buffer device
[   12.598552] [drm] Initialized nouveau 1.3.1 20120801 for 0000:01:00.0 on minor 0
[   13.124960] intel_rapl: Found RAPL domain package
[   13.124964] intel_rapl: Found RAPL domain core
[   13.280452] Adding 3988476k swap on /dev/sda4.  Priority:-1 extents:1 across:3988476k FS
[   13.716134] ath9k 0000:03:00.0 wlp3s0: renamed from wlan0
[   18.176884] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   18.176887] Bluetooth: BNEP filters: protocol multicast
[   18.176895] Bluetooth: BNEP socket layer initialized
[   20.928652] IPv6: ADDRCONF(NETDEV_UP): enp5s0: link is not ready
[   20.998654] r8169 0000:05:00.0: firmware: direct-loading firmware rtl_nic/rtl8168e-2.fw
[   21.168786] r8169 0000:05:00.0 enp5s0: link down
[   21.168846] IPv6: ADDRCONF(NETDEV_UP): enp5s0: link is not ready
[   21.185952] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   21.202315] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   21.225625] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   21.908001] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   23.013231] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   23.040708] wlp3s0: authenticate with 9a:dd:ea:cd:83:1e
[   23.055380] wlp3s0: send auth to 9a:dd:ea:cd:83:1e (try 1/3)
[   23.157907] wlp3s0: send auth to 9a:dd:ea:cd:83:1e (try 2/3)
[   23.161343] wlp3s0: authenticated
[   23.165921] wlp3s0: associate with 9a:dd:ea:cd:83:1e (try 1/3)
[   23.269875] wlp3s0: associate with 9a:dd:ea:cd:83:1e (try 2/3)
[   23.290281] wlp3s0: RX AssocResp from 9a:dd:ea:cd:83:1e (capab=0x411 status=0 aid=1)
[   23.290484] wlp3s0: associated
[   23.652321] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[   27.757876] usb 1-1-port4: Cannot enable. Maybe the USB cable is bad?
[   30.113678] usb 1-1-port4: Cannot enable. Maybe the USB cable is bad?
[   30.113846] usb 1-1-port4: attempt power cycle
[   31.817601] Bluetooth: RFCOMM TTY layer initialized
[   31.817614] Bluetooth: RFCOMM socket layer initialized
[   31.817628] Bluetooth: RFCOMM ver 1.11
[   52.370293] fuse init (API version 7.26)
[ 2252.663539] CPU0: Core temperature above threshold, cpu clock throttled (total events = 1)
[ 2252.663542] CPU3: Package temperature above threshold, cpu clock throttled (total events = 1)
[ 2252.663543] CPU1: Package temperature above threshold, cpu clock throttled (total events = 1)
[ 2252.663545] CPU2: Core temperature above threshold, cpu clock throttled (total events = 1)
[ 2252.663551] CPU2: Package temperature above threshold, cpu clock throttled (total events = 1)
[ 2252.663555] mce: [Hardware Error]: Machine check events logged
[ 2252.663558] CPU0: Package temperature above threshold, cpu clock throttled (total events = 1)
[ 2252.663562] mce: [Hardware Error]: Machine check events logged
[ 2252.664567] CPU1: Package temperature/speed normal
[ 2252.664568] CPU3: Package temperature/speed normal
[ 2252.664570] CPU0: Core temperature/speed normal
[ 2252.664571] CPU2: Core temperature/speed normal
[ 2252.664573] CPU0: Package temperature/speed normal
[ 2252.664574] CPU2: Package temperature/speed normal
[ 2592.818111] CPU0: Core temperature above threshold, cpu clock throttled (total events = 14)
[ 2592.818112] CPU2: Core temperature above threshold, cpu clock throttled (total events = 14)
[ 2592.818118] CPU2: Package temperature above threshold, cpu clock throttled (total events = 14)
[ 2592.818122] CPU0: Package temperature above threshold, cpu clock throttled (total events = 14)
[ 2592.818125] mce_notify_irq: 1 callbacks suppressed
[ 2592.818126] mce: [Hardware Error]: Machine check events logged
[ 2592.818135] CPU3: Package temperature above threshold, cpu clock throttled (total events = 14)
[ 2592.818136] CPU1: Package temperature above threshold, cpu clock throttled (total events = 14)
[ 2592.819101] CPU0: Core temperature/speed normal
[ 2592.819102] CPU2: Core temperature/speed normal
[ 2592.819104] CPU2: Package temperature/speed normal
[ 2592.819105] CPU0: Package temperature/speed normal
[ 2592.819108] mce: [Hardware Error]: Machine check events logged
[ 2592.819129] CPU3: Package temperature/speed normal
[ 2592.819131] CPU1: Package temperature/speed normal
[ 3593.167604] CPU2: Core temperature above threshold, cpu clock throttled (total events = 24)
[ 3593.167606] CPU0: Core temperature above threshold, cpu clock throttled (total events = 24)
[ 3593.167611] CPU0: Package temperature above threshold, cpu clock throttled (total events = 24)
[ 3593.167613] mce: [Hardware Error]: Machine check events logged
[ 3593.167617] CPU2: Package temperature above threshold, cpu clock throttled (total events = 24)
[ 3593.167620] mce: [Hardware Error]: Machine check events logged
[ 3593.167629] CPU1: Package temperature above threshold, cpu clock throttled (total events = 24)
[ 3593.167631] CPU3: Package temperature above threshold, cpu clock throttled (total events = 24)
[ 3593.168598] CPU2: Core temperature/speed normal
[ 3593.168600] CPU3: Package temperature/speed normal
[ 3593.168601] CPU0: Core temperature/speed normal
[ 3593.168602] CPU1: Package temperature/speed normal
[ 3593.168605] CPU0: Package temperature/speed normal
[ 3593.168606] CPU2: Package temperature/speed normal
[ 4067.506081] CPU0: Core temperature above threshold, cpu clock throttled (total events = 558)
[ 4067.506084] CPU1: Package temperature above threshold, cpu clock throttled (total events = 558)
[ 4067.506085] CPU2: Core temperature above threshold, cpu clock throttled (total events = 558)
[ 4067.506087] CPU3: Package temperature above threshold, cpu clock throttled (total events = 558)
[ 4067.506091] CPU2: Package temperature above threshold, cpu clock throttled (total events = 558)
[ 4067.506096] mce_notify_irq: 1 callbacks suppressed
[ 4067.506097] mce: [Hardware Error]: Machine check events logged
[ 4067.506101] CPU0: Package temperature above threshold, cpu clock throttled (total events = 558)
[ 4067.506104] mce: [Hardware Error]: Machine check events logged
[ 4067.507057] CPU2: Core temperature/speed normal
[ 4067.507058] CPU0: Core temperature/speed normal
[ 4067.507060] CPU1: Package temperature/speed normal
[ 4067.507062] CPU3: Package temperature/speed normal
[ 4067.507063] CPU0: Package temperature/speed normal
[ 4067.507066] CPU2: Package temperature/speed normal
[ 4346.570664] mce_notify_irq: 1 callbacks suppressed
[ 4346.570693] mce: [Hardware Error]: Machine check events logged
[ 4422.418070] CPU2: Core temperature above threshold, cpu clock throttled (total events = 952)
[ 4422.418073] CPU1: Package temperature above threshold, cpu clock throttled (total events = 952)
[ 4422.418074] CPU0: Core temperature above threshold, cpu clock throttled (total events = 952)
[ 4422.418076] CPU3: Package temperature above threshold, cpu clock throttled (total events = 952)
[ 4422.418080] CPU0: Package temperature above threshold, cpu clock throttled (total events = 952)
[ 4422.418086] mce: [Hardware Error]: Machine check events logged
[ 4422.418089] CPU2: Package temperature above threshold, cpu clock throttled (total events = 952)
[ 4422.418092] mce: [Hardware Error]: Machine check events logged
[ 4422.419093] CPU2: Core temperature/speed normal
[ 4422.419095] CPU0: Core temperature/speed normal
[ 4422.419096] CPU3: Package temperature/speed normal
[ 4422.419098] CPU1: Package temperature/speed normal
[ 4422.419099] CPU0: Package temperature/speed normal
[ 4422.419102] CPU2: Package temperature/speed normal
[ 4735.535218] CPU2: Core temperature above threshold, cpu clock throttled (total events = 1403)
[ 4735.535219] CPU0: Core temperature above threshold, cpu clock throttled (total events = 1403)
[ 4735.535222] CPU3: Package temperature above threshold, cpu clock throttled (total events = 1403)
[ 4735.535224] CPU1: Package temperature above threshold, cpu clock throttled (total events = 1403)
[ 4735.535226] CPU0: Package temperature above threshold, cpu clock throttled (total events = 1403)
[ 4735.535229] mce_notify_irq: 1 callbacks suppressed
[ 4735.535231] mce: [Hardware Error]: Machine check events logged
[ 4735.535238] CPU2: Package temperature above threshold, cpu clock throttled (total events = 1403)
[ 4735.535241] mce: [Hardware Error]: Machine check events logged
[ 4735.536206] CPU3: Package temperature/speed normal
[ 4735.536208] CPU0: Core temperature/speed normal
[ 4735.536209] CPU1: Package temperature/speed normal
[ 4735.536210] CPU2: Core temperature/speed normal
[ 4735.536211] CPU0: Package temperature/speed normal
[ 4735.536213] CPU2: Package temperature/speed normal
[ 5141.260902] CPU2: Core temperature above threshold, cpu clock throttled (total events = 1426)
[ 5141.260904] CPU0: Core temperature above threshold, cpu clock throttled (total events = 1426)
[ 5141.260910] CPU0: Package temperature above threshold, cpu clock throttled (total events = 1426)
[ 5141.260914] CPU2: Package temperature above threshold, cpu clock throttled (total events = 1426)
[ 5141.260915] mce_notify_irq: 1 callbacks suppressed
[ 5141.260917] mce: [Hardware Error]: Machine check events logged
[ 5141.260928] CPU1: Package temperature above threshold, cpu clock throttled (total events = 1426)
[ 5141.260929] CPU3: Package temperature above threshold, cpu clock throttled (total events = 1426)
[ 5141.261910] CPU1: Package temperature/speed normal
[ 5141.261912] CPU2: Core temperature/speed normal
[ 5141.261913] CPU0: Core temperature/speed normal
[ 5141.261914] CPU3: Package temperature/speed normal
[ 5141.261916] CPU2: Package temperature/speed normal
[ 5141.261917] CPU0: Package temperature/speed normal
[ 5141.261920] mce: [Hardware Error]: Machine check events logged
[ 5456.098818] CPU2: Core temperature above threshold, cpu clock throttled (total events = 1489)
[ 5456.098820] CPU0: Core temperature above threshold, cpu clock throttled (total events = 1489)
[ 5456.098824] CPU0: Package temperature above threshold, cpu clock throttled (total events = 1489)
[ 5456.098829] mce: [Hardware Error]: Machine check events logged
[ 5456.098830] CPU2: Package temperature above threshold, cpu clock throttled (total events = 1489)
[ 5456.098834] mce: [Hardware Error]: Machine check events logged
[ 5456.098844] CPU1: Package temperature above threshold, cpu clock throttled (total events = 1489)
[ 5456.098846] CPU3: Package temperature above threshold, cpu clock throttled (total events = 1489)
[ 5456.099814] CPU2: Core temperature/speed normal
[ 5456.099815] CPU0: Core temperature/speed normal
[ 5456.099818] CPU2: Package temperature/speed normal
[ 5456.099819] CPU0: Package temperature/speed normal
[ 5456.099842] CPU3: Package temperature/speed normal
[ 5456.099843] CPU1: Package temperature/speed normal
[ 5784.590741] CPU2: Core temperature above threshold, cpu clock throttled (total events = 1568)
[ 5784.590743] CPU0: Core temperature above threshold, cpu clock throttled (total events = 1568)
[ 5784.590749] CPU0: Package temperature above threshold, cpu clock throttled (total events = 1568)
[ 5784.590753] CPU2: Package temperature above threshold, cpu clock throttled (total events = 1568)
[ 5784.590767] CPU3: Package temperature above threshold, cpu clock throttled (total events = 1568)
[ 5784.590768] CPU1: Package temperature above threshold, cpu clock throttled (total events = 1568)
[ 5784.595764] CPU0: Core temperature/speed normal
[ 5784.595765] CPU2: Core temperature/speed normal
[ 5784.595767] CPU1: Package temperature/speed normal
[ 5784.595768] CPU3: Package temperature/speed normal
[ 5784.595769] CPU2: Package temperature/speed normal
[ 5784.595772] CPU0: Package temperature/speed normal
