total 2568
-rw-r--r-- 1 bharath bharath     648 Mar 16  2018 netcat.py
-rw-r--r-- 1 bharath bharath    1470 Mar 20  2018 a7.py
-rw-r--r-- 1 bharath bharath     259 Mar 20  2018 node.py
-rw-r--r-- 1 bharath bharath     962 Mar 20  2018 series.py
-rw-r--r-- 1 bharath bharath     523 Mar 22  2018 ploting.py
-rw-r--r-- 1 bharath bharath    1077 Mar 22  2018 assign.py
-rw-r--r-- 1 bharath bharath    1833 Apr 10  2018 storm.py
-rw-r--r-- 1 bharath bharath    2593 Apr 13  2018 2dlistexamplesdemo.py
-rw-r--r-- 1 bharath bharath    3188 Apr 13  2018 MovieSelector.py
-rw-r--r-- 1 bharath bharath    1915 Apr 15  2018 calc.py
-rw-r--r-- 1 bharath bharath    1164 Apr 16  2018 multiplication_table.py
-rw-r--r-- 1 bharath bharath    1389 Apr 16  2018 table.py
-rw-r--r-- 1 bharath bharath     231 Apr 21  2018 Program_A.py
-rw-r--r-- 1 bharath bharath     182 Apr 21  2018 Program_B.py
-rwxr-xr-x 1 bharath bharath    1536 Oct  4  2018 gross.py
-rw-r--r-- 1 bharath bharath    1382 Oct  5  2018 weather.py
-rw-r--r-- 1 bharath bharath     661 Oct  5  2018 movie.py
-rw-r--r-- 1 bharath bharath     793 Oct  5  2018 grades.py
-rw-r--r-- 1 bharath bharath 2161410 Oct  8  2018 movies.txt
-rw-r--r-- 1 bharath bharath     359 Nov  4  2018 negfirst.py
-rw-r--r-- 1 bharath bharath     926 Nov  6  2018 duplicateemail.py
-rw-r--r-- 1 bharath bharath    1328 Nov  6  2018 boyermoore.py
-rw-r--r-- 1 bharath bharath     823 Nov  7  2018 profit.py
-rw-r--r-- 1 bharath bharath    1407 Nov  9  2018 except.py
-rw-r--r-- 1 bharath bharath    1749 Nov  9  2018 faulttolerant.py
-rw-r--r-- 1 bharath bharath       0 Nov  9  2018 fdb.txt
-rw-r--r-- 1 bharath bharath     165 Nov  9  2018 payroll.txt
-rw-r--r-- 1 bharath bharath    1578 Nov  9  2018 bridge-learning.py
-rw-r--r-- 1 bharath bharath      50 Nov  9  2018 data.txt
-rw-r--r-- 1 bharath bharath     464 Nov  9  2018 avg.py
-rw-r--r-- 1 bharath bharath     247 Nov 12  2018 bad_receipt.txt
-rw-r--r-- 1 bharath bharath    1733 Nov 12  2018 allign.py
-rw-r--r-- 1 bharath bharath      96 Nov 15  2018 ticks.txt
-rw-r--r-- 1 bharath bharath     584 Nov 15  2018 readTick.py
-rw-r--r-- 1 bharath bharath     427 Nov 16  2018 my_classes.py
-rw-r--r-- 1 bharath bharath     234 Nov 16  2018 problem1.py
-rw-r--r-- 1 bharath bharath       9 Nov 16  2018 #one
-rw-r--r-- 1 bharath bharath     503 Nov 16  2018 my_functions.py
-rw-r--r-- 1 bharath bharath    1167 Nov 20  2018 Car.py
-rw-r--r-- 1 bharath bharath    1367 Nov 21  2018 freshman.py
-rw-r--r-- 1 bharath bharath    3851 Nov 22  2018 movieclub.py
-rw-r--r-- 1 bharath bharath    2351 Nov 26  2018 ProxyServer.py
-rw-r--r-- 1 bharath bharath      72 Nov 28  2018 CH3_Ex5Data.txt
-rw-r--r-- 1 bharath bharath      65 Nov 28  2018 CH3_Ex5Output.dat
-rw-r--r-- 1 bharath bharath    1012 Nov 28  2018 employee.py
-rw-r--r-- 1 bharath bharath     286 Nov 30  2018 employeeHours.txt
-rw-r--r-- 1 bharath bharath    3861 Nov 30  2018 lab9b.py
-rw-r--r-- 1 bharath bharath     994 Dec  5  2018 queueorder1.py
-rw-r--r-- 1 bharath bharath    1532 Dec  5  2018 as_9.py
-rw-r--r-- 1 bharath bharath    1629 Dec  6  2018 musicSearch.py
-rw-r--r-- 1 bharath bharath   31552 Dec  9  2018 graphics.py
-rw-r--r-- 1 bharath bharath    1639 Dec  9  2018 animate.py
-rw-r--r-- 1 bharath bharath     379 Dec 12  2018 Panel.csv
-rw-r--r-- 1 bharath bharath    1023 Dec 12  2018 Yelp.csv
-rw-r--r-- 1 bharath bharath     724 Dec 12  2018 panel_output.csv
-rw-r--r-- 1 bharath bharath    1698 Dec 12  2018 restaurants.py
-rw-r--r-- 1 bharath bharath     348 Dec 13  2018 digitsinstr.py
-rw-r--r-- 1 bharath bharath    7564 Dec 21  2018 somegame.py
-rw-r--r-- 1 bharath bharath  135390 Feb  5  2019 data.csv
-rw-r--r-- 1 bharath bharath      60 Feb  5  2019 pandas_example.py
-rw-r--r-- 1 bharath bharath    2693 Mar 19  2019 listoperations.py
-rw-r--r-- 1 bharath bharath    1419 Mar 19  2019 web-server.py
-rw-r--r-- 1 bharath bharath    1071 Mar 26  2019 lst-to-dict.py
-rw-r--r-- 1 bharath bharath    2744 Mar 26  2019 testAccounts.py
-rw-r--r-- 1 bharath bharath     584 Mar 30  2019 guess.py
drwxr-xr-x 2 bharath bharath    4096 Mar 31  2019 __pycache__
-rw-r--r-- 1 bharath bharath     341 May  8  2019 payroll.py
-rw-r--r-- 1 bharath bharath     161 May  8  2019 emp-payroll-data.txt
-rw-r--r-- 1 bharath bharath    2833 May  8  2019 emp-payroll.py
-rw-r--r-- 1 bharath bharath      94 Apr 19 10:22 babynames.py
-rw-r--r-- 1 bharath bharath     738 Apr 19 12:06 GDP.csv
-rw-r--r-- 1 bharath bharath     587 Apr 19 12:16 GDP03.py
-rw-r--r-- 1 bharath bharath     690 Apr 19 13:50 GDP01.py
-rw-r--r-- 1 bharath bharath     577 Apr 19 14:23 main.py
-rw-r--r-- 1 bharath bharath     360 Apr 19 15:18 GDP.py
-rw-r--r-- 1 bharath bharath       0 Jul 11 19:04 tmp.txt
